<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest And Spread</title>
    <script>
        function detail(...z){
            let sum=0;
            for(let val of z){
                sum=sum+val;

            }
            return sum;

            
        
        }
        function fetch(a,...z){
            return z;
        }
        let c=fetch(0,1,2,3,4,5)
        let result=detail(...c);
        console.log(result);
        let arr1=[1,2,3,5]
        let[a,...z}=arr1;
        console.log(a,...z);

    </script>
</head>
<body>
    
</body>
</html>
